<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New12</title>
</head>
    <style>
        div   { display: flex;
               }
        #div1 { text-align: center;
                background-color: aquamarine;
                opacity: 1;}
        #div2 { text-align: center;
                background-color: aquamarine;
                opacity: 0.7;}
        #div3 { text-align: center;
                background-color: aquamarine;
                opacity: 0.4;}
        #div4 { text-align: center;
                background: rgb(0,128,0,1);}
        #div5 { text-align: center;
                background: rgb(0,128,0,0.7);}
        #div6 { text-align: center;
                background: rgb(0,128,0,0.3);}
        .tp   { display: flex;
                padding: 10%;
                margin: auto;}
        .box  { margin: auto;
                padding: 10%;}
        
    </style>
     <!--   explains opacity ....-->
<body>
        
    <div>   
           <div id="div1" class="box">
            <br><br>
            <h1>This is div1 <br> Opacity:1</h1>
            <br><br><br>
           </div>
           <div id="div2" class="box">
            <br><br>
            <h1>This is div2 <br> Opacity:0.7</h1>
            <br><br><br>
           </div>
           <div id="div3" class="box">
            <br><br>
            <h1>This is div3 <br> Opacity:0.4</h1>   
            <br><br><br>
           </div>
    </div>
        <br>
        <!-- explains transparency -->
    <div>   
           <div id="div4" class="tp">
            <br><br>
            <h1>This is div4 <br> Transparency:1</h1>
            <br><br><br>
           </div>
           <div id="div5" class="tp">
            <br><br>
            <h1>This is div5 <br> Transparency:0.7</h1>
            <br><br><br>
           </div>
           <div id="div6" class="tp">
            <br><br>
            <h1>This is div6 <br> Transparency:0.4</h1>   
            <br><br><br>
           </div>
    </div>
    <br><hr>    
    <div style="width: 60%; height: 10%; align-self: center; background-image:https://cdn.pixabay.com/photo/2022/08/08/19/36/landscape-7373484_1280.jpg("imag.jpg");>
         



    </div>

   



</body>
</html>