<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Empty"</title>
</head>
        <style>
            #banner { width: 80%; margin: auto; height: 30%;color: white;
                 background-color: rgb(1, 1, 128); display: flex;
                  /* border: 3px solid yellowgreen; */
                }
            #b_txt { width: 50%; height: 90%; margin: auto;}
            #b_img {width: 50%; height: 90%; display: flex; margin: auto; justify-content: center;} 
            #service { width: 80%; margin: auto; display: grid; grid-template-columns: repeat(6,1fr);
                /* border: 3px solid yellow; */
                padding: 5px; gap: 10px;  }
            .srv {box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
            .box>div>img { width: 100%; }
            .box {background-color: rgb(76, 170, 247); }
            .txt>h5 { text-align: center; margin-bottom: 0px; margin-top: 5px;}
            .txt>p {font-size: smaller; opacity: 0.6; margin-top: 5px; margin-left: 5px;}
            #work {  margin: auto;
                 width: 80%; 
                 display: grid; grid-template-columns: repeat(4,1fr); gap: 20px;}
            .wrk { box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    /* width: 30%;  */
                    }
            .w_txt{ width: 90%;margin: auto;}
            .w_txt>h5 { margin: 5px 0 5px 0;}
            .wrk>div>img { width: 100%;}

            @media all and (min-width:480px) and (max-width:768px){
                #banner { flex-direction: column; height: 50%;}
                #b_txt { height: 30%; width: 90%; font-size: large;}
                #b_img { margin-top: 0px; height: 50%;width: 90%;}
                #service {grid-template-columns: repeat(3,1fr);}
                #work { grid-template-columns: repeat(2,1fr);}
            }
            @media all and (min-width:320px) and (max-width:480px) {
                #banner { flex-direction: column; height: 50%;}
                #b_txt { height: 30%; width: 90%; font-size: large;}
                #b_img { margin-top: 0px; height: 50%;width: 90%;}
                 #service {grid-template-columns: repeat(2,1fr);}
                #work { grid-template-columns: repeat(1,1fr);}
            }
            @media all and (max-width:320px) {
                 body { display: none;}
            }
            @media all and (min-width:769) {
                
            }
                                /* banner ko thik kar */
        </style>
<body>
            <div id="banner">
                <div id="b_txt">
                        <h3>You are in Safe hands</h3>
                        <p>Choose the experts you can trust</p>
                        <button style="width: 100px; color: rgb(0, 0, 0); border: 1px solid black; border-radius: 5px ;">
                            Know More
                        </button>
                </div>
                <div id="b_img">
                    <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
                </div>
            </div>
                                        <br>
            <div id="service">
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
                    <div class="srv">
                            <div class="box">
                                 <div>
                                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                                </div>
                            </div>
                            <div class="txt">
                                 <h5>Instant Video Consultant</h5>
                                 <p>Lorem ipsum dolor sit, amet consectetur.</p>
                            </div>
                    </div>
            </div>
                  <center>  <h3>Book an appointment for in-Clinic consultation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></center>

            <div id="work">
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                     <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
                    <div class="wrk">
                            <div>
                                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                            </div>
                            <div class="w_txt">
                                <h5>Dentist</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                    </div>
            </div>
</body>
</html>