<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 440px;
        height: 200px;
        margin: auto;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: rgba(66, 70, 74, 0.2) 0px 8px 24px;
        /* border: 3px solid blue; */
    }
    #main>img{
        width: 90%;
        height: 90%;
        margin: auto;
        align-self: center;
        border-radius: 8px;
    }
    form {
    margin: 0 auto;
    margin-top: 50px;
    width: 30%;
    box-shadow: rgba(66, 70, 74, 0.2) 0px 8px 24px;
    padding: 30px;
  }
  
  
  
  label {
    font-size: 20px;
  }
    input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  

</style>
<body>
       <form onsubmit="loginfun()">
        <label for="usn">Username</label>
        <br>
        <input id="usn"  type="text" placeholder="Enter your Username">
        <br>
        <label for="pas">Password</label>
        <br>
        <input id="pas" type="text" placeholder="Enter your Password">
        <br>
        <input id="btn" type="submit"  > Login </input>
    </form>
    <div id="main"></div>
    
    
</body>
<script src="./indx.js"></script>
</html>