<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <style>
            #box {border: 2px solid black; 
                    height:400px; width: 500px;
                    display: flex;
                    margin: auto;
                        /* justify-content:baseline; */
                    justify-content: center;
                    /* justify-content: end; */
                /* align-items: end; */
                align-items: center;
                /* align-items: baseline; */
                gap: 10px;
                /* align-content: center; */
                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */
               /* flex-direction: column;    column reverse */
                /* flex-direction: row; row reverse */
                /* flex-direction: column-reverse; */
                /* flex-flow: column-reverse; */
            }
            #box>div {border: 2px solid blue; height: 100px; width: 100px;
                    }
        </style>
<body>
        <div id="box">
            <div>This is box 1</div>
            <div>This is box 2</div>
            <div>This is box 3</div>
            <div>This is box 4</div>
            <div>This is box 5</div>
            <div>This is box 6</div>
            <div>This is box 8</div>
            <div>This is box 9</div>
            <div>This is box 10</div>
            <div>This is box 11</div>
            <div>This is box 12</div>
            <div>This is box 13</div>
        </div>
</body>
</html>
