<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
</head> 
    <style>
        #logo>img {height: 50px; width: 100px; margin-left: 30px; }
        #nav { display: flex;}
        #opt {display: flex; margin:auto ; justify-content: stretch;
            /* border: 2px solid red; */
             width: 50%; height: 40px; align-items: center; }
        .hp {height: 90%; width:20%; margin: auto; display: flex; justify-content: center; padding-top: 10px; font-family: 'Times New Roman', Times, serif; }
            #content {
                /* border: 2px solid red; */
                 height: 70%; width: 40%; margin-top: 30px; padding-left: 20px;}
        #content h6 {color: rgb(47, 175, 255); font-family: 'Times New Roman', Times, serif;}
        #Vid {width: 80%; height: 25%; display: flex;  
            /* border: 3px solid yellowgreen; */
                }
        video{ width: 40%; height: 90%;   }
        h6 {font-size: larger; margin-bottom: 0px; font-family: 'Times New Roman', Times, serif;}
        #Vid>p { margin-left: 15px;}
        #box {
            /* border: 4px solid purple;  */
            width: 500px; height: 400px; margin-top: 30px; align-self: center; display: flex;flex-wrap: wrap; justify-content: center; }
        .Data {display: flex; justify-content: space-around; align-content: center; 
            /* border: 3px dotted black;  */
                }
        .p {opacity: 0.4 ; font-family: Arial, Helvetica, sans-serif;}
            .Q {display: flex;flex-direction: column; flex-wrap: wrap; width: 40%; margin: 10px 10px;
                /* border: 4px dashed cyan; */
                 padding: 10px ; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
        .hp:hover { color: black;   
                    border-radius: 15px;
                    background-color: rgb(189, 189, 189);}
        .Q:hover { box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
        h1{font-family: Arial, Helvetica, sans-serif;}
        b{ font-family: Arial, Helvetica, sans-serif;}





   </style>
<body>
        <div id="nav">
            <div id="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpCAXXLJaam-nMDQX1MeTO70ZVcb7cMa-QmQ&s" alt="">
            </div>
            <div id="opt">
               <a class="hp" href="">Home</a>
               <a class="hp" href="">About</a>
               <a class="hp" href="">Course</a>
               <a class="hp" href="">Blog</a>
               <a class="hp" href="">Contact</a>
               
            </div>
        </div>
      <div class="Data">
            <!-- div content is sorted -->
            <div id="content">
                <div id="text">
                    <h6>WELCOME TO VIMEO</h6>
                    <h1>We Are Vimeo - An Online Learning Center</h1>
                    <p class="p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio enim dolores recusandae, ad nobis eveniet reprehenderit, accusamus blanditiis fugit, atque omnis facere aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vel sunt fugiat expedita ratione animi accusantium voluptatibus, itaque architecto soluta et ullam dolorem? Exercitationem corrupti omnis ipsam consequatur. Aperiam, eius! ut pariatur. Molestias ipsa illo repudiandae obcaecati!
                    </p>
                </div>
                    <div id="Vid">
                        <video controls src="https://cdn.pixabay.com/video/2025/05/06/277097_tiny.mp4"></video>
                        <p>Learn anything from Vimeo,<br>Watch Video</p>
                    </div>
            </div>
            <div id="box">
                    <div class="Q">
                        <div class="y">
                            <img  style="height: 40px;" src="https://www.turbolearn.ai/_next/static/media/audio.d9e949bc.svg" alt="">
                        </div>
                        <br>
                            <div class="txt">
                            <b>Create and Record Audio</b>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse corrupti, voluptatem officia sit</p>
                            </div>
                    </div>
                     <div class="Q">
                        <div class="y">
                            <img  style="height: 40px;" src="https://www.turbolearn.ai/_next/static/media/youtube.e2599069.svg" alt="">
                        </div>
                        <br>
                            <div class="txt">
                            <b>Quality Content</b>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse corrupti, voluptatem officia sit</p>
                            </div>
                    </div>
                     <div class="Q">
                        <div class="y">
                            <img  style="height: 40px;" src="https://www.turbolearn.ai/_next/static/media/pdf.fc465b75.svg" alt="">
                        </div>
                        <br>
                            <div class="txt">
                            <b>Save Your Notes</b>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse corrupti, voluptatem officia sit</p>
                            </div>
                    </div>
                     <div class="Q">
                        <div class="y">
                            <img  style="height: 40px;" src="https://www.turbolearn.ai/_next/static/media/audio.d9e949bc.svg" alt="">
                        </div>
                        <br>
                            <div class="txt">
                            <b>Quality Content</b>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse corrupti, voluptatem officia sit</p>
                            </div>
                    </div>
            </div>
            </div>  


            </div>
            </div>
      </div>
</body>
</html>