<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Movie Tickets Online</title>
    <Style>
      #div1{
        height: 400px;
        width: 88%;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        display: flex;
        border-radius: 25px;}
      #div2{height: 400px;
        width: 88%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        display: flex;
        border-radius: 25px;}
      .box{ 
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        height: 90%;
        width: 16.5%;
        margin-top: 20px;
        margin: auto;
        text-align: center;
        border-radius: 25px;}
      .img{ border-radius: 25px 25px 0 0;}
      h4{margin: 10px;
        font-size: large;
        }
      p{font-family: 'Times New Roman', Times, serif;}
      button:hover{ background-color: black;
                    color: aliceblue;
                    border-radius: 6px;
                    }
     /* button:s{ background-color: red;}    on button click redirecting??  ` (backtik) */
    </Style>
</head>
    <body>
        <div id="div1">
          <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10 <button> &UpperRightArrow;</button></b></p>
          </div>
           <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHdhs80CnM5AiziH6M5qrFyX_to8X6FIx3A&s" alt="">
              <h4><u>Deadpool</u></h4>
              <p><b>Ratings : 8/10 <button> &nearrow;</button></b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHdhs80CnM5AiziH6M5qrFyX_to8X6FIx3A&s" alt="">
              <h4><u>Deadpool</u></h4>
              <p><b>Ratings : 8/10</b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10</b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10</b></p>
          </div>
        </div>
        <div id="div2">
          <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10</b></p>
          </div>
           <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHdhs80CnM5AiziH6M5qrFyX_to8X6FIx3A&s" alt="">
              <h4><u>Deadpool</u></h4>
              <p><b>Ratings : 8/10</b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNHdhs80CnM5AiziH6M5qrFyX_to8X6FIx3A&s" alt="">
              <h4><u>Deadpool</u></h4>
              <p><b>Ratings : 8/10</b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10</b></p>
          </div> <div class="box">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzECRU983y8tpDNUKG46T1eD9g0DSMv5iRXw&s" alt="">
              <h4><u>Top Gun Maverick</u></h4>
              <p><b>Ratings : 9/10</b></p>
          </div>
        </div>


    </body>
</html>