<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDClassUniversal</title>
    <style>
        .div{ background-color: rgb(97, 149, 247); padding: 30px 0 0 50px; box-shadow: rgba(48, 166, 244, 0.961) 0px 3px 8px;}
        .div2{ background-color: rgb(2, 54, 150); padding: 30px 0 0 50px;box-shadow: rgba(165, 84, 252, 0.24) 0px 3px 8px;}
        #Heading{margin: 0px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

        .body{width: 95%; height: 240px; 
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
           }
        .content_box{box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            margin: auto;
            margin-top: 15px;
            width: 15%;
            height: 80%;
            padding: 5px;
            text-align: center;
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 25px; }
            
            .image{height: 50px ;
            border-radius: 25px;}
        
            h4{margin: 10px; font-size: small;
            }
            .lines{margin: 0px; font-size: small;
            }
            button{background-color: white;
                    border: 10px;
                    width: 70px;
                    height: 25px;
                    border-radius: 35px;
                    margin: 20px;}
            button:hover{
                background-color: white;
                color: black;
            }
    </style>    
</head>

    <body>
        <div class="div">
            <h2 id="Heading">Pay your bills & Recharge on Paytm</h2>
        <div class="body">
            <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/852072/1625741138008.png">
                <h4>Education Or<br>Tuition</h4>
                <p class="lines">Pay Your<br>Fees</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/852077/1625741389062.png">
                <h4>Appartment Or<br> House</h4>
                <p class="lines">Pay Your <br>Rent</p>
                <button>Pay Here</button>
            </div>
            <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/852072/1625741138008.png">
                <h4>Education Or<br>Tuition</h4>
                <p class="lines">Pay Your<br>Fees</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/852077/1625741389062.png">
                <h4>Appartment Or<br> House</h4>
                <p class="lines">Pay Your <br>Rent</p>
                <button>Pay Here</button>
            </div>
           
        </div>
        </div>
        <div class="div2">
            <h2 id="Heading">Book or Buy on Paytm</h2>
        <div class="body">
            <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
                
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           <div class="content_box">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/728688/1625740689325.png">
                <h4>Broadband <br>Landline</h4>
                <p class="lines">Pay <br>Or <br>Recharge</p>
                <button>Pay Here</button>
            </div>
           
           
        </div>
        </div>     



    </body>
    
</html>