#main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    /* border: 2px dashed black; */
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    gap: 10px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#main>div>img{
    width: 150px;
    
}
#main>div{
 
    padding: 10px;
    padding-left:40px;
    /* border: 3px solid red; */
}
#total>h3{
    align-content: center;
    text-align: center;
    background-color: wheat;
    /* border: yellow solid 2px; */
    width: 200px;
    height: 120px;
    position: fixed;
    top: 150px;
    left: 800px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#main>div>div:nth-child(4){
    display: flex;
    align-items: center;
    gap: 10px;
}
#main>div>div:nth-child(4)>button{
    width: 40px;
    height: 30px;
}