<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop WEB</title>
</head>
    <style>
        .txt { display: flex; justify-content: space-between;
                /* border: 1px solid red; width: 100%;  */
                }
                /* most imp */
        #main { justify-items: center; align-content: space-evenly;
            /* border: 2px solid black; */
            display: grid; grid-template-columns:repeat(3,1fr); height: 500px;width: 80%; margin: auto;}
        #main>div {  width: 300px; height: 130px;
            /* border: 1px solid blue; */
             padding: 0px 10px;  border-radius: 10px;box-shadow: rgba(138, 110, 19, 0.35) 0px 5px 15px;}
        h5 { color: rgb(200, 116, 6); font-size: larger; margin-bottom: 0px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-color: aqua; 
        }
        h4 {font-size: large; font-family: Arial, Helvetica, sans-serif; margin-left: 10px;margin-bottom: 10px;
            border-color: yellowgreen;
            }
        .txt2{ opacity: 0.7; margin-left: 10px;}
    </style>

<body>
    <div id="main">
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div>
            <div class="txt">
                <h4>Cappucchino</h4>
                <h5>$49</h5>
            </div>
            <div class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>
</body>
</html>