<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
</head>
        <style>
            #main {padding: 15px; margin: auto; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; width: 30%;}
            #disp {width: 90%; height: 15% ;margin: auto; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                /* border: 2px solid green; */
                 margin-bottom: 20px; border-radius: 15px;}
            #box { padding: 20px 10px;}
            #key { 
                /* border: 2px solid yellowgreen;  */
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    height: 370px;
                    gap: 10px;
                    
                    }
            #key>div {box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; display: flex; align-items: center; justify-content: center; font-size: 20px ; font-weight: 700; font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            }
            .bl { color: white; background-color: black;}
            .rd { color: white; background-color: red;}

            

        </style>
<body>
        <div id="main">
            <div id="box">
                <div id="disp">

            </div>
            <div id="key">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="bl">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="bl">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="bl">x</div>
                <div class="rd">C</div>
                <div>0</div>
                <div class="bl">=</div>
                <div class="bl">/</div>
            </div>

            </div>


        </div>




</body>
</html>