<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1{
        width: 90%;
        margin: auto;
        background-color: yellow;
        padding: 10px;
    }
    #container{
        width: 90%;
        margin: auto;
        margin-top: 20px;
        height: 450px;
        font-size: 20px;
        display: flex;
        /* align-content: space-between; */
        justify-content: space-between;
    }
    #left{
        width: 70%;
        height: 100%;
        background-color: red;        
    }
    #right{
        width: 25%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
    }
    #right>div{
        background-color: yellowgreen;
    }

    @media all and (max-width:767px) and (min-width:480px) {
        #container{
            flex-direction: column;
        }
        #left,#right {
            width: 100%;
        }
        #right{
            margin-top: 20px;
            grid-template-columns: repeat(3,1fr);
        }
    }   
    @media all and (min-width: 320px) and (max-width:479px){
        #container{
            flex-direction: column;
        }
        #left,#right {
            width: 100%;
        }
       #right{
        margin-top: 20px;
       }
    }

</style>

<body>
    
    <h1>Heading</h1>
    <div id="container">
        <div id="left">
            Left Box
        </div>
        <div id="right">
            <div>Right box - 1</div>
            <div>Right box - 2</div>
            <div>Right box - 3</div>
        </div>

    </div>
</body>
</html>