<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: yellow;
        margin: auto;
        width: 95%;
        padding: 10px;
    }
    #container{
        display: flex;
        gap: 3%;
        margin: auto;
        margin-top: 3%;
    }
    #container>div{
        width: 45%;
        height: 400px;
        /* border: 2px solid  yellowgreen; */
        margin: auto;
        font-size: 30px;
       
    }
     #container>div:nth-child(odd){
        background-color: red;
        text-align: center;
        
    }
     #container>div:nth-child(even){
        background-color: rgb(115, 0, 255);
        text-align: center;
    }

    @media all and (max-width:768px) and (min-width:320px) {
        #container{
            flex-direction: column;
        }
        #container>div{
        width: 85%;
        height: 400px;
        /* border: 2px solid  yellowgreen; */
        margin: auto;
        font-size: 30px;
        gap: 1%;
       
    }
         #container>div:nth-child(even){
         margin-top: 20px;
        }

    }
    @media all and (max-width:319px) and (min-width:0px) {
        body{
            display: none;
        }
    }


</style>
<body>
        <h1>Navigation</h1>
       <div id="container">
             <div>
                 Div-1
            </div>
            <div>
                Div-2
            </div>
       </div>
</body>
</html>