#body>div {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* align-content: center; */
    padding: 0 10px 0 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 295px;
    border-radius: 15px

} 

#body{
    height: 1800px;
    width: 80%;
    margin: auto;
    /* padding: 10px; */
    border: 4px solid red;
    border: none;
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
img { 
    height: 100px;
    width: 100px;

}

div>img:nth-child(odd){
    margin-top: 20px;
    border-radius: 15px;
}

@media all and (min-width:480px) and (max-width:768px){
    #body{
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (min-width:320px) and (max-width:480px){
    #body{
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (min-width:200px) and (max-width:320px){
    #body{
        grid-template-columns: repeat(1,1fr);
    }
}
@media all and (min-width:0px) and (max-width:199px){
    #body{
        grid-template-columns: repeat(1,1fr);
    }
}