.navbar { 
    display: flex;
    /* border: 3px solid blue; */
}

.logo>img{
    width: 75px;
}
.logo{
    /* border: 3px solid red; */
    width: 15%;
    height: 75px;
    margin-left: 50px;
    /* align-content: center; */
    /* margin: auto; */
}
#list{
    display: flex;
    width: 60%;
    justify-content: space-around;
    /* border: 3px solid yellowgreen; */
    align-items: center;
}
#list>li{
    font-size: large;
}
#btn {
    /* border: 4px dashed black; */
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;

}
#btn>li>a{
    font-size: large;  
    text-decoration: none; 
    color: black; 
    font-weight: bold;
}

#main img{
    width: 80%;
    height: 330px;
}
   
#main {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin:auto ;
}
#main>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   display: flex;
   flex-direction: column;
    height: 500px;
    /* width: 20%; */
    padding: 15px;
}
#main button{
    width: 100px;
    height: 25px;
}
#main button:hover{
    height: 30px;
    width: 105px;
    color:white;
    background-color: grey;
}
