<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            .head>h2{color: teal; font-family: 'Times New Roman', Times, serif;}
            .head>p{ font-family: 'Times New Roman', Times, serif;}
            .head{text-align: center}
            div>img{height: 250px; width: 250px;}
            p{text-align: center;}
            .content{display: flex; 
                 /* border: 2px solid yellowgreen; */
                    }
            .Name{ font-weight: 800;}
            #info{text-align: center; background-color: orange; margin: auto; padding: 10px 0px ; display: flex;}
            #info>div{margin: auto;}
            .content>.photo{ margin: 0px 5px;margin: 0px 5px;
                         /* border: 2px solid black;   */
                              }
            .photo>img{ margin-right: 15px;
                /* border: 2px solid blueviolet; */
                        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;}
            .photo2>img{margin-left: 75px;}
            #final{display: flex; flex-wrap: wrap; margin: auto;
                     /* border: 4px solid blue; */
                    }
            
    </style>
<body>
        <div class="head">
                <h2>Meet Our Expert Members</h2>
                <p>Who are extremely in love with eco friendly system.</p>
        </div>
        <div class="content">
                <div id="Final">
                        <div class="photo">
                    <img src="https://thumbs.dreamstime.com/b/young-man-standing-crossed-arms-pose-square-composition-photo-man-portrait-young-happy-man-smiling-face-male-model-187062215.jpg" alt="">
                    <p class="Name">Young Man</p>
                     <p>Managing Director (Sales)</p>
                </div> 
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5I5Boi7QyW5TQOuMSM_gJnlHUNU7CcLeynQ&s" alt="">
                    <p class="Name">Will Smith</p>
                     <p>Co-Founder</p>
                </div> 
                <div class="photo">
                    <img src="https://static01.nyt.com/images/2023/03/04/multimedia/04chris-rock-qwvg/04chris-rock-qwvg-mediumSquareAt3X.jpg" alt="">
                    <p class="Name">Chris Rock</p>
                     <p>Co-Founder (Sales)</p>
                </div> 
                <div class="photo">
                    <img src="https://thumbs.dreamstime.com/b/young-man-standing-crossed-arms-pose-square-composition-photo-man-portrait-young-happy-man-smiling-face-male-model-187062215.jpg" alt="">
                    <p class="Name">Young Man</p>
                     <p>Managing Director (Sales)</p>
                </div> 
                </div>
        
        </div>
        <div id="info">
                <div>
                    <h1>101</h1>
                    <p>Project Completed</p>
                </div>
                <div>
                    <h1>1121</h1>
                    <p>Happy Clients</p>
                </div>
                <div>
                    <h1>1024</h1>
                    <p>Cups of Coffee Takem</p>
                </div>
                <div>
                    <h1>1451</h1>
                    <p>Total Task Completed</p>
                </div>
                <div>
                    <h1>12345</h1>
                    <p>Hrs Worked</p>
                </div>
        </div>
       <div class="head">
                <h2>Some Features That Made Us Unique</h2>
                <p>Who are extremely in love with eco friendly system.</p>
        </div> 
        <div class="content">
                <div class="photo2">
                    <img src="https://img.freepik.com/premium-vector/cartoon-repair-icon-vector-illustration-spanner-screwdriver-isolated-yellow-square-background-service-sign-concept_993513-1221.jpg" alt="">
                    <p class="Name">Building Fine Projects</p>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas similique voluptatibus ea dicta eius saepe cumque. Ipsum, repudiandae possimus repellendus facere error mollitia, aliquid, nesciunt corrupti id saepe omnis nihil.</p>
                </div> 
                <div class="photo2">
                    <img src="https://img.freepik.com/premium-vector/pencil-with-paper-cartoon-vector-illustration_1116403-892.jpg" alt="">
                    <p class="Name"> Drawing New Ideas</p>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas similique voluptatibus ea dicta eius saepe cumque. Ipsum, repudiandae possimus repellendus facere error mollitia, aliquid, nesciunt corrupti id saepe omnis nihil.</p>
                </div> 
                <div class="photo2">
                    <img src="https://img.freepik.com/premium-vector/vector-money-profit-growth-up-cartoon-vector-illustration-financial-growth-concept-flat-icon_778914-55.jpg" alt="">
                    <p class="Name"> Fast Growth</p>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas similique voluptatibus ea dicta eius saepe cumque. Ipsum, repudiandae possimus repellendus facere error mollitia, aliquid, nesciunt corrupti id saepe omnis nihil.</p>
                </div> 
        </div>

</body>
</html>